---
apiVersion: v1
kind: Service
metadata:
  name: service-{{ ci_commit_branch.stdout }}
spec:
  ports:
  - port: 8081
    targetPort: 8080
  selector:
    app: app-{{ ci_commit_branch.stdout }}
  type: ClusterIP
